# Known-good local CPU environment, tested with Python 3.10 on macOS arm64.
# The original Docker image remains the recommended GPU environment.
#
# If pygraphviz fails to build on macOS with Homebrew Graphviz, install with:
# CFLAGS="-I/opt/homebrew/include" LDFLAGS="-L/opt/homebrew/lib" pip install -r requirements/py310-cpu.txt

setuptools==68.2.2

jax[cpu]==0.4.20
numpy==1.24.4
scipy==1.11.4

chex==0.1.84
distrax==0.1.4
dm-haiku==0.0.10
dm-tree==0.1.8
optax==0.1.7
rlax==0.1.6

gym==0.25.2
gym-minigrid==1.1.0
gym-sokoban==0.0.6

h5py==3.10.0
hydra-core==1.3.2
matplotlib==3.7.3
opencv-python==4.8.1.78
plotly==5.17.0
pygraphviz==1.11
seaborn==0.12.2
tensorboard==2.14.1
tqdm==4.66.1
wandb==0.15.12

black==23.9.1
flake8==6.1.0
isort==5.12.0
mypy==1.5.1
notebook==7.0.4
pre-commit==3.4.0
pydocstyle==6.3.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-env==1.0.1
pytest-xdist==3.3.1
